{
  "expo": {
    "name": "DePodkówczers",
    "slug": "depodkowczers",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "android"
    ],
    "version": "0.0.2",
    "orientation": "portrait, landscape",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.viodine.epodkowczers",
      "googleServicesFile": "./assets/google-services.json",
      "versionCode": 2,
      "permissions": ["CAMERA", "NOTIFICATIONS", "USER_FACING_NOTIFICATIONS"]
    }
  }
}
